server.port=8085

app.database1.id=database1
app.database1.url=jdbc:postgresql://localhost:5432/postgres
app.database1.weight=1
app.database2.id=database2
app.database2.url=jdbc:postgresql://localhost:5433/postgres
app.database2.weight=0
##-- USERNAME & PASSWORD MUST BE SAME FOR BOTH DATABASES --##
app.database.username=postgres
app.database.password=admin

app.hajdbc.cluster.name=my-hajdbc-cluster
# CRON EXPRESSION FOR EVERY MINUTE: 0 * * ? * *
app.hajdbc.auto-activation.cron-expression=0 * * ? * *
app.hajdbc.failure-detection.cron-expression=0 * * ? * *
app.hajdbc.balancer-factory.id=round-robin
app.hajdbc.default-sync-strategy.id=full
app.hajdbc.database-metadata-cache-factory.id=shared-eager
app.hajdbc.state-manager-factory.id=simple
app.hajdbc.durability-factory.id=fine
app.hajdbc.identity-column-detection-enabled=true
app.hajdbc.sequence-detection-enabled=true
##--Below properties might need in case of configuring persistent(Database based) state manager factory except SimpleStateManagerFactory because it's non persitent--##
#app.hajdbc.state-manager-factory.url=
#app.hajdbc.state-manager-factory.user=
#app.hajdbc.state-manager-factory.password=
#app.hajdbc.state-manager-factory.location=

spring.datasource.url=jdbc:ha-jdbc:${app.hajdbc.cluster.name}
##-- USERNAME & PASSWORD MUST BE SAME AS DATABASE USERNAME & PASSWORD --##
##-- SO IN THIS CASE USERNAME SHOULD BE : postgres --##
spring.datasource.username=${app.database.username}
##-- AND PASSWORD SHOULD BE : admin --##
spring.datasource.password=${app.database.password}
spring.datasource.driver-class-name=net.sf.hajdbc.sql.Driver