app.datasource.jdbcUrl=${app.hajdbc.datasource.url}
app.datasource.driver-class-name=net.sf.hajdbc.sql.Driver
app.datasource.username=${app.hajdbc.datasource.username}
app.datasource.password=${app.hajdbc.datasource.password}

#maximum number of milliseconds that a client will wait for a connection. Default: 30000 (30 seconds)
app.datasource.connection-timeout=30000

#minimum number of idle connections maintained by HikariCP in a connection pool. Default: same as maximumPoolSize
app.datasource.minimum-idle=10

#maximum pool size that the pool is allowed to reach, including both idle and in-use connections. Default: 10
app.datasource.maximum-pool-size=10

#maximum idle time for connection. Default: 600000 (10 minutes)
app.datasource.idle-timeout=600000

# maximum lifetime in milliseconds of a connection in the pool after it is closed. Default: 1800000 (30 minutes)
# Note: maxLifetime is less than 30000ms, setting to default 1800000ms.
app.datasource.max-lifetime=1800000

#This property controls the default auto-commit behavior of connections returned from the pool. It is a boolean value. Default: true
app.datasource.auto-commit=true

#maximum amount of time that a connection will be tested for aliveness.
#The lowest accepted validation timeout is 1000ms (1 second). Default: 5000
app.datasource.validation-timeout=5000

#This property sets a SQL statement that will be executed after every new connection creation before adding it to the pool.
#If this SQL is not valid or throws an exception, it will be treated as a connection failure and the standard retry logic will be followed.
#Default: none
#app.datasource.connectionInitSql=